{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Passkey": {
      "ServerDomain": "thany.click",
      "Origins": [ "https://dev.thany.click" ]
    }
  }
}
